.container1{
        width: 100%;
        height: 30px;
       
        /* position: absolute; */
        /* border:1px solid black; */
        background-image: linear-gradient(
            to right,
             red,
             green,     
             yellow 
             );
}
.container2{
    height: 55px;
    width: 800px;
    border: 4px solid rgb(224, 70, 70);
    border-radius: 10px;
    background-color: rgb(162, 193, 194);
    margin-left: 400px;
    margin-top: 9px;
}
.header{
    font-size: 15px;
    margin-top: -12px;
    margin-left: 340px;
}
.text1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline;
}
.flex-container{
    height: 130px;
    width: 100%;
    border: 2px solid deeppink;
    /* border-radius: 10%; */
    background-color: aqua;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    
    margin-top: 20px;
}
.flex-items{
    height:60px;
    width:450px;
    border:3px solid green;
    border-radius: 9px;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
    margin-right: 40px;
}
.container3{
    width:100%;
    height:30px;
    margin-top: 30px;
    background-image: linear-gradient(
        to right,
        red,
        orange,
        yellow,red
    );
}
.text2{
    text-align: center;
    text-decoration: brown underline;
    font-size: larger;
    font-weight: bolder;
}
.container4{
    width:100%;
    height: 270px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: 50px space-between;
    border:2px solid green;
    background-image: radial-gradient(
        blue,
        rgb(89, 221, 89)
        
    );
}
.flex-container-names{
    height: 117px;
    width: 200px;
    text-align: center;
    color: brown;
    text-decoration: underline;
    margin-top: 13px;
    margin-left: 153px;
    border: 2px solid red;
    border-radius: 10px;
    background-color: rgb(178, 178, 44);
}
.grid-container{
    
    width:100%;
    border:1px solid grey;
    display: grid;
    gap:20px;
    grid-template-columns: 1fr 1fr 1fr 0.1fr;
    
}
.grid-items1{
    background-color: rgb(191, 19, 48);
    text-align: center;
    margin-top: 30px;
    height: 40px;
    color: white;
    font-size: x-large;
    letter-spacing: 2px;
    grid-column-end:5;
    grid-column-start: 1;
    
    
}
.grid-items2{
    height:70px;
    background-color: rgb(116, 247, 116);
    color: white;
    font-size: 29px;
    text-align: center;
    font-weight: 700;
    line-height: 2px;
    
}
.grid-items3{
    height:70px;
    background-color: dodgerblue;
    color: white;
    font-size: 29px;
    line-height: 2px;
    font-weight: 700;
    
   
}
.grid-items4{
    height:70px;
    background-color:rgb(87, 46, 210);
    color: white;
    font-size: 20px;
    line-height: 2px;
    font-weight: 800px;
}
.grid-items5{
    height:200pxpx;
    background-color: rgb(56, 52, 52);
    color: white;
    line-height: 2px;
    font-size:17px;
    grid-column-start: 4;
    grid-row-end: 4;
    grid-row-start: 2;
}
.grid-items6{
    height:150px;
    background-color: rgb(235, 166, 37);
    color: white;
    font-size: x-large;
    font-weight: bolder;
    grid-row-start: 3;
    grid-column-end: 4;
    grid-column-start: 1;
}
.grid-items7{
    background-color: rgb(112, 178, 244);
    text-align: center;
    margin-top: 5px;
    height: 25px;
    color:black;
    font-weight: bolder;
    font-size:x-large;
    grid-column-end:5;
    grid-column-start: 1;
}
.text3{
    margin-top: 10px;
    
}
.text__decor{
    text-decoration: underline;
}

